<footer class="text-white" style="background-color:#505050;justify-content: center;display: flex;">
    <div class="py-3 bg-dark" style="justify-content: center;width: 100%;display: flex;">
      <div class="container w-100" style="max-width:1440px; width:1440px;display: flex;flex-direction: column;justify-content: space-between;margin: 0px;padding: 0px;">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-white" style="color:#FFFFFF; font-family:'ropa_soft_proitalic'; font-weight:normal;padding-top: 1em;padding-bottom: 1em;">Nothing is inevitable. Anything is possible.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h3 class="text-white" style="padding-bottom: 1em; color:#FFFFFF; font-family:ropa_soft_proitalic; font-size:2em;">Get a closer look at how we can make a difference</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 ">
            <a class="btn btn-outline text-white" style="padding:3em;border-color: #FFFFFF;color: #FFF;font-size: 1em;text-transform: uppercase;font-family: 'ropa_soft_proregular';font-weight: 600;/*! padding-top: 1em; *//*! padding-bottom: 1em; */" href="#">Button</a>
          </div>
        </div>
        <div class="row">
          <div class=" col-md-2" style="padding-top: 1em;padding-bottom: 1em;">
            <p class="mb-0 mt-2 text-white" style="color: #FFF;">Next Biosciences Ariane Avenue International Business Gateway Cnr. New Road and 6th Road, Midrand, South Africa</p>
          </div>
          <div class="col-md-4"></div>
          <div class="text-white col-md-2">
            <ul style="color: #FFF;list-style: none;padding: 0;list-style:none;color: #FFF;padding-top: 1em;padding-bottom: 1em;list-style-type: none; list-style-position:inside; margin:0; padding:0;">
              <li style="list-style-type: none; list-style-position:inside; margin:0; padding:0;"><a style="color:#FFF" href="">Accreditations &amp; Licenses</a></li>
              <li style="list-style-type: none; list-style-position:inside; margin:0; padding:0;"><a style="color:#FFF" class="text-white" href="">Collaborations &amp; Partnerships</a></li>
              <li style="list-style-type: none; list-style-position:inside; margin:0; padding:0;"><a style="color:#FFF" class="text-white" href="">Events</a></li>
              <li style="list-style-type: none; list-style-position:inside; margin:0; padding:0;"><a style="color:#FFF" class="text-white" href="/Legal/Terms-Conditions" alt="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
            </ul>
          </div>
          <div class="text-white col-md-2">
            <ul style="color: #FFF;list-style: none;padding: 0; list-style:none;color: #FFF;padding-top: 1em;padding-bottom: 1em;list-style-type: none; list-style-position:inside; margin:0; padding:0;">
              <li style="list-style-type: none; list-style-position:inside; margin:0; padding:0;"><a style="color:#FFF" class="text-white"  href="">Privacy Policy</a></li>
              <li style="list-style-type: none; list-style-position:inside; margin:0; padding:0;"><a style="color:#FFF" class="text-white"  href="">Netcells Informed Consent</a></li>
              <li style="list-style-type: none; list-style-position:inside; margin:0; padding:0;"><a style="color:#FFF" class="text-white"  href="">Netcells CSI Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 " style="padding-top: 1em;padding-bottom: 1em;">
            <a href="#" style="" class="px-3 d-flex flex-row justify-content-center align-items-center map-btn">VIEW MAP</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 ">
            <ul style="color: #FFF;list-style: none;padding: 0;">
              <li class="text-left"> E: info@nextbio.co.za </li>
              <li> T: 0116972900 </li>
            </ul>
          </div>
        </div>
          <div class="row">
              <div class=" col-md-3" style="">
                  <p class="pt-3" style="color: #FFF; font-size: 0.8em;">Copyright 2016. All Rights Reserved, Next Biosciences.</p>
              </div>
              <div class=" col-md-5">
                  <dnn:LOGIN ID="internalLogin" CssClas="fas fa-user-cog p-1" runat="server" />
              </div>
              <div style="color: #FFF;" class=" col-md-2">
                  <p style="text-align: end;padding-top: 1em;" class="pt-3">Connect with us</p>
                  
              </div>
              <div class="col-md-2 d-flex flex-row justify-content-end align-items-end flex-grow-0">
                  <a href="https://www.facebook.com/nextbiosciences/" target="_blank"><span class="d-flex social-wrap">
                      <i class="fab fa-facebook-f" style="color: rgb(80, 80, 80); /*! font-size: 16px; *//*! margin: 15px; */"></i>
                  </span>
                      </a>
                  <a href="https://twitter.com/nextbiosciences" target="_blank"><span class="d-flex social-wrap">
                      <i class="fab fa-twitter" style="color: rgb(80, 80, 80); /*! font-size: 16px; *//*! margin: 13px; */"></i>
                  </span></a>
                  <a href="https://www.linkedin.com/company/netcells-biosciences/" target="_blank">
                  <span class="d-flex social-wrap">
                    <i class="fab fa-linkedin-in" style="color: rgb(80, 80, 80); /*! font-size: 16px; *//*! margin: 14px; */"></i>
                </span>
                    </a>
            </div>
        </div>
      </div>
    </div>
  </footer>