<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>__reserved__.ascx</name>
    </file>
    <file>
      <path />
      <name>__reserved__.doctype.xml</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-brands-400.eot</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-brands-400.svg</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-brands-400.ttf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-brands-400.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-brands-400.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-regular-400.eot</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-regular-400.svg</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-regular-400.ttf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-regular-400.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-regular-400.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-solid-900.eot</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-solid-900.svg</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-solid-900.ttf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-solid-900.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fa-solid-900.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>fonts.css</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>La Paloma.ttf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-300.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-300.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-300italic.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-300italic.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-600.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-600.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-600italic.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-600italic.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-700.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-700.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-700italic.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-700italic.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-800.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-800.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-800italic.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-800italic.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-italic.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-italic.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-regular.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>open-sans-v17-latin-regular.woff2</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-Black.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-Bold.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-BoldIt.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-Extrabold.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-Light.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-LightItalic.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-RegItalic.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-Regular.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-Semibold.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNova-SemiboldItalic.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNovaCond-Light.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNovaCond-LightIt.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNovaCond-Regular.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNovaCond-RegularIt.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNovaCond-Semibold.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>ProximaNovaCond-SemiboldIt.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>SaveurSans-Bold.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>SaveurSans-Light.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>SaveurSans-Regular.otf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>SaveurSans-Semi-bold.otf</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>20-80.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>30-70.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>40-60.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>50-50.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>center.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-center.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-left.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-right.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-text-bottom.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-text-center.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-text-down.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-text-float-left.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-text-float-right.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-text-left.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-text-right.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>image-text-top.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>left-dark.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>assets/img/alignment/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>assets/img/backgrounds/</path>
      <name>chess.png</name>
    </file>
    <file>
      <path>assets/img/backgrounds/</path>
      <name>default-image.jpg</name>
    </file>
    <file>
      <path>assets/img/buttons/</path>
      <name>btn-def.png</name>
    </file>
    <file>
      <path>assets/img/buttons/</path>
      <name>btn-light.png</name>
    </file>
    <file>
      <path>assets/img/cm/clients/</path>
      <name>default-image.jpg</name>
    </file>
    <file>
      <path>assets/img/cm/common/</path>
      <name>default-image.jpg</name>
    </file>
    <file>
      <path>assets/img/cm/inspiroSlider/</path>
      <name>default-image.jpg</name>
    </file>
    <file>
      <path>assets/img/cm/layout/</path>
      <name>block.jpg</name>
    </file>
    <file>
      <path>assets/img/cm/maps/</path>
      <name>placeholder.jpg</name>
    </file>
    <file>
      <path>assets/img/cm/miniTestimonials/</path>
      <name>default-image.jpg</name>
    </file>
    <file>
      <path>assets/img/cm/shopCarousel/</path>
      <name>default-image.jpg</name>
    </file>
    <file>
      <path>assets/img/cm/shopCategories/</path>
      <name>default-image.jpg</name>
    </file>
    <file>
      <path>assets/img/cm/shopProducts/</path>
      <name>default-image.jpg</name>
    </file>
    <file>
      <path>assets/img/cm/teamMembers/</path>
      <name>default-image.jpg</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>background.jpg</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>emptyBlock.jpg</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>emptyTemplate.jpg</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerColor.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerColorPill.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerDark.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerDarkPill.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerLight.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerLightBorder.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerLightFullheight.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerLightPill.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerLightUnderline.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerSemiTransparentDark.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerSemiTransparentLight.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerTransparentDarkText.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerTransparentDarkTextPill.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerTransparentLightText.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>headerTransparentLightTextPill.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>logo-dark.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>logo-white.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>logoSide.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>megaMenuBackground.png</name>
    </file>
    <file>
      <path>assets/img/custom/</path>
      <name>parallaxBackground.jpg</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icons.svg</name>
    </file>
    <file>
      <path>assets/img/other/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>assets/img/other/</path>
      <name>no-image.jpg</name>
    </file>
    <file>
      <path>assets/img/other/</path>
      <name>no-image.png</name>
    </file>
    <file>
      <path>assets/img/pattern/overlay/</path>
      <name>dot-grid.png</name>
    </file>
    <file>
      <path>assets/img/pattern/overlay/</path>
      <name>overlay-pattern-1.png</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>1.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>10.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>11.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>12.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>13.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>14.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>15.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>16.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>17.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>18.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>19.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>2.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>20.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>3.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>4.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>5.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>6.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>7.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>8.gif</name>
    </file>
    <file>
      <path>assets/img/preloader/</path>
      <name>9.gif</name>
    </file>
    <file>
      <path>assets/img/social/</path>
      <name>social_colored.png</name>
    </file>
    <file>
      <path>assets/img/social/</path>
      <name>social_hide.png</name>
    </file>
    <file>
      <path>assets/img/social/</path>
      <name>social_hover.png</name>
    </file>
    <file>
      <path>assets/img/social/</path>
      <name>social_light.png</name>
    </file>
    <file>
      <path>assets/img/social/</path>
      <name>social_show.png</name>
    </file>
    <file>
      <path>build/</path>
      <name>admin.css</name>
    </file>
    <file>
      <path>build/</path>
      <name>admin.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>app.css</name>
    </file>
    <file>
      <path>build/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>builder.css</name>
    </file>
    <file>
      <path>build/</path>
      <name>builder.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>common.css</name>
    </file>
    <file>
      <path>build/</path>
      <name>common.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>fa.css</name>
    </file>
    <file>
      <path>build/</path>
      <name>hightlightEditor.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>interface.css</name>
    </file>
    <file>
      <path>build/</path>
      <name>interface.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>jquery.bundle.css</name>
    </file>
    <file>
      <path>build/</path>
      <name>jquery.bundle.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>misc.css</name>
    </file>
    <file>
      <path>build/</path>
      <name>misc.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>react.bundle.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>vendor.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>vendors~hightlightEditor.js</name>
    </file>
    <file>
      <path>build/</path>
      <name>viewer.js</name>
    </file>
    <file>
      <path />
      <name>index.ascx</name>
    </file>
    <file>
      <path />
      <name>index.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>index.jpg</name>
    </file>
    <file>
      <path />
      <name>license.txt</name>
    </file>
    <file>
      <path>partials/</path>
      <name>dnn.ascx</name>
    </file>
    <file>
      <path>partials/</path>
      <name>entry.ascx</name>
    </file>
    <file>
      <path>partials/</path>
      <name>forbidden.ascx</name>
    </file>
    <file>
      <path>partials/</path>
      <name>jrespond.ascx</name>
    </file>
    <file>
      <path>partials/</path>
      <name>loader.ascx</name>
    </file>
    <file>
      <path>partials/</path>
      <name>polyfills.ascx</name>
    </file>
    <file>
      <path>partials/</path>
      <name>revindex.ascx</name>
    </file>
    <file>
      <path>partials/</path>
      <name>skin.ascx</name>
    </file>
    <file>
      <path />
      <name>releaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>TwitterHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>WebSitesCreative.Skin.Next.dnn</name>
    </file>
    <file>
      <path>vendor/summernote/font/</path>
      <name>summernote.eot</name>
    </file>
    <file>
      <path>vendor/summernote/font/</path>
      <name>summernote.ttf</name>
    </file>
    <file>
      <path>vendor/summernote/font/</path>
      <name>summernote.woff</name>
    </file>
    <file>
      <path>vendor/summernote/font/</path>
      <name>summernote.woff2</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-ar-AR.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-az-AZ.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-bg-BG.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-ca-ES.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-cs-CZ.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-da-DK.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-de-DE.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-el-GR.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-es-ES.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-es-EU.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-fa-IR.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-fi-FI.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-fr-FR.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-gl-ES.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-he-IL.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-hr-HR.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-hu-HU.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-id-ID.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-it-IT.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-ja-JP.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-ko-KR.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-lt-LT.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-lt-LV.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-mn-MN.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-nb-NO.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-nl-NL.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-pl-PL.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-pt-BR.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-pt-PT.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-ro-RO.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-ru-RU.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-sk-SK.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-sl-SI.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-sr-RS-Latin.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-sr-RS.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-sv-SE.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-ta-IN.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-th-TH.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-tr-TR.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-uk-UA.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-uz-UZ.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-vi-VN.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-zh-CN.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/lang/</path>
      <name>summernote-zh-TW.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/</path>
      <name>summernote-lite.css</name>
    </file>
    <file>
      <path>vendor/summernote/</path>
      <name>summernote-lite.min.js</name>
    </file>
    <file>
      <path>vendor/summernote/</path>
      <name>summernote.css</name>
    </file>
    <file>
      <path>vendor/</path>
      <name>jrespond.min.js</name>
    </file>
  </files>
</dotnetnuke>